APP_NAME=notification-listener
APP_ENV=development
GIN_MODE=release
APP_DEBUG=True
APP_VERSION=0.0.1
HTTP_SERVER_PORT=9004

#rabbitmq
RABBITMQ_DIAL=

#mongodb
MONGODB_URL=
MONGODB_DB=

SMS_PROVIDER=twilio/gosms

#twilio
TWILIO_ACC_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

#gosms
GOSMS_URL=
GOSMS_COMPANY_LOGIN=
GOSMS_USER_ID=
GOSMS_PASSWORD=

#gotify
GOTIFY_URL=
GOTIFY_ADMINUSER=
GOTIFY_ADMINPASS=
GOTIFYUSER_DEFAULTPASS=


#kafka
#SASL_SSL/SASL_PLAIN/PLAIN
KAFKA_SECURITY_PROTOCOL =
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKER=
KAFKA_GROUP_ID=
KAFKA_TOPIC=
KAFKA_TOPIC_EMAIL=
KAFKA_TOPIC_SMS=
KAFKA_TOPIC_GOTIFY=

# mail
CONFIG_SMTP_HOST =
CONFIG_SMTP_PORT =
CONFIG_SENDER_NAME =
CONFIG_AUTH_EMAIL =
CONFIG_AUTH_PASSWORD =

# FILE_MAX_SIZE

FILE_MAX_SIZE =

ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=


#LOG
LOG_PATH =

# JWT
JWT_ACCESS_SECRET=

# Firebase Cloud Messaging
FCM_PUBLIC_TOPIC=public
FCM_CREDENTIAL_PATH=

